server.servlet.context-path=/G13

spring.datasource.url=jdbc:postgresql://127.0.0.1/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate

