server.servlet.context-path=/grupo-t
spring.datasource.url=jdbc:mysql://api.jkd.cl:6432/grupo_t_db
spring.datasource.username=grupo_t
spring.datasource.password=rBxvya3S
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

